<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

  <style>
    table {
      position: relative;
      width:100%;
      border-spacing: 0px;
    }
    tr {
      border: 1px solid white;
      font-family: "Verdana", "Arial", sans-serif;
      font-size: 1em;
    }
    th {
      height: 20px;
      padding: 3px 15px;
      background-color: #343a40;
      color: #FFFFFF !important;
      }
    td {
      height: 20px;
       padding: 3px 15px;
    }
    .tabledata {
      font-size: 2em;
      position: relative;
      padding-left: 5px;
      padding-top: 5px;
      height:   25px;
      border-radius: 5px;
      color: #FFFFFF;
      line-height: 20px;
      transition: all 200ms ease-in-out;
      background-color: #00AA00;
    }
    .fanrpmslider {
      width: 30%;
      height: 55px;
      outline: none;
      height: 25px;
    }
    .bodytext {
      font-family: "Verdana", "Arial", sans-serif;
      font-size: 2em;
      text-align: left;
      font-weight: light;
      border-radius: 5px;
      display:inline;
    }
    .navbar {
      width: 100%;
      height: 50px;
      margin: 0;
      padding: 10px 0px;
      background-color: rgb(95, 95, 95);
      color: #000000;
      border-bottom: 5px solid #293578;
    }
    .fixed-top {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
    }
    .navtitle {
      float: left;
      height: 50px;
      font-family: "Verdana", "Arial", sans-serif;
      font-size: 3em;
      font-weight: bold;
      line-height: 50px;
      padding-left: 20px;
    }
   .navheading {
     position: fixed;
     left: 60%;
     height: 50px;
     font-family: "Verdana", "Arial", sans-serif;
     font-size: 1em;
     font-weight: bold;
     line-height: 20px;
     padding-right: 20px;
   }
   .navdata {
      justify-content: flex-end;
      position: fixed;
      left: 70%;
      height: 50px;
      font-family: "Verdana", "Arial", sans-serif;
      font-size: 1em;
      font-weight: bold;
      line-height: 20px;
      padding-right: 20px;
   }
    .category {
      font-family: "Verdana", "Arial", sans-serif;
      font-weight: bold;
      font-size: 2em;
      line-height: 50px;
      /* padding: 20px 10px 0px 10px; */
      color: #000000;
    }
    .heading {
      font-family: "Verdana", "Arial", sans-serif;
      font-weight: normal;
      font-size: 2em;
      text-align: left;
    }
  
    .btn {
      background-color: #444444;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1em;
      margin: 4px 2px;
      cursor: pointer;
    }
    .foot {
      font-family: "Verdana", "Arial", sans-serif;
      font-size: 2em;
      position: relative;
      height:   30px;
      text-align: center;   
      color: #AAAAAA;
      line-height: 20px;
    }
    .conTop{
      padding: auto;
    }
    .conMid{
      padding-top: 5%;
    }
    .conLow{
      padding: auto;
    }
    .container {
      max-width: 1800px;
      margin: auto;
    }
    table tr:first-child th:first-child {
      border-top-left-radius: 5px;
    }
    table tr:first-child th:last-child {
      border-top-right-radius: 5px;
    }
    table tr:last-child td:first-child {
      border-bottom-left-radius: 5px;
    }
    table tr:last-child td:last-child {
      border-bottom-right-radius: 5px;
    }
  </style>

  <head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=0.5, user-scalable=no"
      name="viewport" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <div class="navbar fixed-top">
      <div class="container conTop"> <!--style="margin-top:10px"-->
        <div class="navtitle">Sensor Monitor</div>
        <div class="navdata" id="date">mm/dd/yyyy</div>
        <div class="navheading">DATE</div><br>
        <div class="navdata" id="time">00:00:00</div>
        <div class="navheading">TIME</div>

      </div>
    </div>
  </head>
  <main class="container conMid">
    <div class="category">Sensor Readings</div>
    <div style="border-radius: 10px !important;">
      <table style="width:50%">
        <colgroup>
          <col span="1" style="background-color:rgb(230,230,230); width: 20%; color:#000000 ;">
          <col span="1" style="background-color:rgb(200,200,200); width: 15%; color:#000000 ;">
          <col span="1" style="background-color:rgb(180,180,180); width: 15%; color:#000000 ;">
        </colgroup>
        <col span="2" style="background-color:rgb(0,0,0); color:#FFFFFF">
        <col span="2" style="background-color:rgb(0,0,0); color:#FFFFFF">
        <col span="2" style="background-color:rgb(0,0,0); color:#FFFFFF">
        <tr>
          <th colspan="1">
            <div class="heading">Pin</div>
          </th>
          <th colspan="1">
            <div class="heading">Bits</div>
          </th>
          <th colspan="1">
            <div class="heading">Volts</div>
          </th>
        </tr>
        <tr>
          <td>
            <div class="bodytext">Analog pin 34</div>
          </td>
          <td>
            <div class="tabledata" id="b0"></div>
          </td>
          <td>
            <div class="tabledata" id="v0"></div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="bodytext">Analog pin 35</div>
          </td>
          <td>
            <div class="tabledata" id="b1"></div>
          </td>
          <td>
            <div class="tabledata" id="v1"></div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="bodytext">Digital switch</div>
          </td>
          <td>
            <div class="tabledata" id="switch"></div>
          </td>
        </tr>
      </table>
    </div>
    <br>
    <div class="category">Sensor Controls</div>
    <br>
    <div class="bodytext">LED </div>
    <button type="button" class="btn" id="btn0" onclick="ButtonPress0()">Toggle</button>
    </div>
    <br>
    <div class="bodytext">Switch</div>
    <button type="button" class="btn" id="btn1" onclick="ButtonPress1()">Toggle</button>
    </div>
    <br>
    <br>
    <div class="bodytext">Fan Speed Control (RPM: <span id="fanrpm"></span>)</div>
    <br>
    <input type="range" class="fanrpmslider" min="0" max="255" value="0" width="0%"
      oninput="UpdateSlider(this.value)" />
    <br>
    <br>
  </main>

  <!-- <body>
    <h2>Datum und Uhrzeit<p id="mydate"></p>
    </h2>
    <h1>
      <p id="mytime"></p> Uhr
    </h1>
    <script>
      function myTimeAndDate() {
        const date = new Date();
        const dateoptions = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        const timeoptions = { hour: 'numeric', minute: 'numeric' };
        document.getElementById("mydate").innerHTML = date.toLocaleDateString('de-DE', dateoptions);
        document.getElementById("mytime").innerHTML = date.toLocaleTimeString('de-DE', timeoptions);
        setTimeout(myTimeAndDate, 1000);
      }
      document.addEventListener('DOMContentLoaded', myTimeAndDate);
    </script>
    <h1>click scan to obtain ssid in current space</h1>
    <h1>choose from list the ssid you want to connect with</h1>
    <br>
    <br>
    <br>
    <br>
    <form action="/action_page.php">
      <label for="cars">Choose a car:</label>
      <select name="cars" id="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
      </select>
      <br><br>
      <input type="chose" value="Submit">
    </form>
  </body> -->

</html>